<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            text-align: center;
            font-family: arial;
        }
 
        form {
            border: 1px solid #cdcdcd;
            display: inline-block;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: orange;
            margin-top: 120px;
        }
 
        input {
            padding: 10px;
            transition: all .5s ease;
            border: 3px solid #cdcdcd;
            width: 100%;
            max-width: 400px;
           
        }
 
        input:focus {
            outline: none;
            box-shadow: 0 0 10px #cdcdcd;
        }
 
        input:disabled,
        input:read-only {
            background: #cbcbcb;
        }
 
        input:invalid:focus {
            border-color: red;
        }
 
        input:valid {
            border-color: green;
        }
 
        button {
            background-color: green;
            padding: 10px;
            color: white;
            border: 1px solid green;
            cursor: pointer;
            width: 100%;
            max-width: 400px;
        }
 
        h1 {
            color: white;
        }
    </style>
</head>
 
<body>
    <form>
        <h1>Formulario</h1>
        <br>
        <input name="name" minlength="5" maxlength="12" type="text" placeholder="Nombre" required>
        <br>
        <br>
        <input name="lastname" minlength="5" maxlength="12" type="text" placeholder="Apellido" required>
        <br>
        <br>
        <input name="age" min="18" max="65" type="number" placeholder="Edad" required>
        <br>
        <br>
        <input name="email" type="email" placeholder="Correo" required>
        <br>
        <br>
        <!-- <input pattern="makino (hector|pepe|maria)|yabiku (sebastian|jose|melisa)" type="text" placeholder="Pattern" required>
        <br>
        <br> -->
        <button>Enviar</button>
        <br>
        <br>
    </form>
</body>
 
</html>